<snippet>
	<content><![CDATA[
<div class="panel panel-${1:default|alt|primary|success|warning|error}">
    ${2:<div class="panel-heading">
        ${3:<h3 class="panel-title">}${4:Panel title}${3:</h3>}
    </div>}
	<div class="panel-body">
	   ${5:Panel body text}
	</div>
	<!-- Table -->
	<table class="table">
		<thead>
			<tr>
				<th>${6:Heading 1}</th>
			</tr>
			<tr>
				<th>${8:Heading 2}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${7:Content 1}</td>
			</tr>
			<tr>
				<td>${9:Content 2}</td>
			</tr>
		</tbody>
	</table>
    ${10:<div class="panel-body">
       ${11:Panel footer text}
    </div>}
</div>
]]></content>
	<tabTrigger>wdesk-panel:table</tabTrigger>
</snippet>