<snippet>
	<content><![CDATA[
<form action="${1}" method="${2:POST}" class="form-horizontal" role="form">
	<div class="form-group">
		<legend>${3:Form title}</legend>
	</div>

	<div class="form-group">
        <label for="${3:email-input}" class="col-sm-2 control-label">${4:Email}</label>
        <div class="col-sm-10">
            <input type="${5:email}" id="${6:${3:email-input}}" class="form-control" placeholder="${7:Enter your email address}">
        </div>
    </div>
    <div class="form-group">
        <label for="${8:password-input}" class="col-sm-2 control-label">${9:Password}</label>
        <div class="col-sm-10">
            <input type="${10:password}" id="${11:${8:password-input}}" class="form-control" placeholder="${12:Enter your password}">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <button type="submit" class="btn btn-primary">${13:Sign in}</button>
        </div>
    </div>
</form>
]]></content>
	<tabTrigger>wdesk-form:horizontal</tabTrigger>
</snippet>
