<snippet>
	<content><![CDATA[
<form action="${1}" method="${2:POST}" role="form">
    <div class="form-group">
        <legend>${3:Form title}</legend>
    </div>

    <div class="form-group">
        <label for="${4:email-input}" class="control-label">${5:Email}</label>
        <input type="${6:email}" id="${7:${4:email-input}}" class="form-control" placeholder="${8:Enter your email address}">
    </div>
    <div class="form-group">
        <label for="${9:password-input}" class="control-label">${10:Password}</label>
        <input type="${11:password}" id="${12:${9:password-input}}" class="form-control" placeholder="${13:Enter your password}">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">${13:Sign in}</button>
        <div class="checkbox-inline">
            <label>
                <input type="checkbox"> Remember me
            </label>
        </div>
    </div>
</form>
]]></content>
	<tabTrigger>wdesk-form</tabTrigger>
</snippet>
