<snippet>
	<content><![CDATA[
<form action="${1}" method="${2:POST}" class="form-inline" role="form">

	<div class="form-group">
		<label class="sr-only" for="${3:email-input}">${4:Email}</label>
		<input type="${5:email}" class="form-control" id="${6:${3:email-input}}" placeholder="${7:Enter your email address}">
	</div>

    <div class="form-group">
        <label class="sr-only" for="${8:password-input}">${9:Email}</label>
        <input type="${10:password}" class="form-control" id="${11:${8:email-input}}" placeholder="${12:Enter your password}">
    </div>

	${0}

	<button type="submit" class="btn btn-primary">${13:Sign in}</button>
</form>
]]></content>
	<tabTrigger>wdesk-form:inline</tabTrigger>
</snippet>
