<snippet>
	<content><![CDATA[
<ul class="media-list">
    <li class="media">
        <a class="pull-left" href="${1:#}">
            <img class="media-object" src="${2:#}" alt="${3:Image Description}">
        </a>
        <div class="media-body">
            <h4 class="media-heading">${4:Media heading}</h4>
            <p>${5:Text goes here...}</p>
        </div>
    </li>
    <li class="media">
        <a class="pull-left" href="${6:#}">
            <img class="media-object" src="${7:#}" alt="${8:Image Description}">
        </a>
        <div class="media-body">
            <h4 class="media-heading">${9:Media heading}</h4>
            <p>${10:Text goes here...}</p>
        </div>
    </li>
</ul>
]]></content>
	<tabTrigger>wdesk-media:list</tabTrigger>
</snippet>