<snippet>
	<content><![CDATA[
<ul class="nav pagination${1: pagination-${2:xs|sm|lg}}">
	<li><a class="hitarea" href="${3:#}">&laquo;</a></li>
    ${5:<li><a class="hitarea" href="#">1</a></li>
	<li><a class="hitarea" href="#">2</a></li>
	<li><a class="hitarea" href="#">3</a></li>
	<li><a class="hitarea" href="#">4</a></li>
	<li><a class="hitarea" href="#">5</a></li>}
	<li><a class="hitarea" href="${4:#}">&raquo;</a></li>
</ul>
]]></content>
	<tabTrigger>wdesk-pagination</tabTrigger>
</snippet>
